# docker-restful-demo

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/jmotor/: StackMicroServices.java
src/main/java/org/jmotor/model/: Stack.java
src/main/java/org/jmotor/restlet/: StacksRestlet.java
